<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Play Store</title>
</head>
<body>
  <div class="app-container">
    <div class="app-info">
      <img class="logo" src="https://i.postimg.cc/h4Jg9nzm/Goal-Tv.jpg" alt="App Icon">
      <div class="app-details">
        <h1>Goal!Tv</h1>
        <p>MgZinMinLwin</p>
        <p class="version">Version: 9.8</p>
      </div>
    </div>

    <div class="app-metadata">
      <p>2M reviews | 15MB | Rated for 12+</p>
    </div>

    <div class="download-section" onclick="startDownload()">
  <div class="download-button-container">
    <div class="download-button">Install</div>
  </div>
</div>


    </div>

    <div class="screenshots-section">
      <h2>Screenshots</h2>
      <div class="screenshots-container">
        <!-- Add your screenshots here -->
        <img src="https://i.postimg.cc/3rVFfV6P/goaltv-ss1.jpg" alt="Screenshot 1">
        <img src="https://i.postimg.cc/wTNcCFY3/goaltv-ss2.jpg" alt="Screenshot 2">
        <img src="https://i.postimg.cc/3rdZBYLX/goaltv-ss3.jpg" alt="Screenshot 3">
        <img src="https://i.postimg.cc/SjbM6h5b/goaltv-ss4.jpg" alt="Screenshot 4">
        <img src="https://i.postimg.cc/g2PqmRGs/goaltv-ss5.jpg" alt="Screenshot 5">
      </div>
    </div>
    <div class="app-description">
      <h2>About This App</h2>
      <p>ပရီးမီးယားလိဂ် , လာလီဂါ ,စီးရီးအေ, ဘွန်ဒက်လီဂါ , လိဂ်ဂူးဝမ်း , ချန်ပီယံလိဂ် ,ယူရိုပါလိဂ် အပြင်အခြားသော အသင်းကြီးများရဲ့ ပွဲစဉ်များကို ထုတ်လွှင့်သွားမည်ဖြစ်ပါကြောင်းသတင်းကောင်းပါးလိုက်ပါရစေခင်ဗျာ။</p>
      <p>GOAL! TV Apk ထဲက Live ကြည့်ရန် Network Stream Player လိုအပ်ပါတယ်ခင်ဗျာ။ GOAL! TV Apk ရယ် Network Stream Player ရယ် ၂ခု ဒေါင်းလော့ဆွဲပြီး install လုပ်ပြီး ကြည့်ရှု့ရမှာပါ</p>
      <p>Network Stream Player ကို <a href="https://play.google.com/store/apps/details?id=com.genuine.leone">Playstore Link</a> နှိပ်၍ဒေါင်းလို့ရယူပါ။ Playstore မရှိသူများက <a href="https://m.apkpure.com/network-stream-video-player/com.genuine.leone">APKPure Link</a>မှဒေါင်းလော့ရယူနိူင်ပါတယ်။</p>
      <p>GoalTv Apk ကို Android Tv, Android Box,Android Phone များတွင် ထည့်သွင်းကြည့်ရှု့နိူင်သလို ဘောလုံးပွဲစဉ်များအား 720P HD အရည်အသွေးဖြင့် Engilsh အသံနှင့်နားဆင်ကြည့်ရှု့နိူင်သည့်အပြင် Height Light များ, မြန်မာရုပ်သံလိုင်းများ , 24/7 အားကစားရုပ်သံလိုင်းများ, အသစ်ထွက်မြန်မာစာတန်းထိုးရုပ်ရှင်များ, ကလေးများအတွက် ကာတွန်းချန်နယ်များ,Engilsh Music လိုင်းများ , သဘာဝ ကိုရိုက်ကူးတင်ဆက်နေတဲ့ ထူးဆန်းထွေလာလိုင်းများပါဝင်ပါတယ်ခင်ဗျာ။</p>
      <p>တစ်နေရာထဲကနေဖြော်ဖြေရေး ရသစုံပေးစွမ်းနိူင်တဲ့ GoalTv ကို Download လုပ်နိူင်ပါပြီ။</p>
    </div>
  </div>
  
<hr size="0.7" color="#444"><p style="text-align: center;color:#000">© Powered by MgZinMinLwin<span>Facebook <a href="fb://page/113468501667450" target="_blank" class="zml">Page</a> | MYANMAR</span></p></div>  
</body>
<script>
    function startDownload() {
      // Replace 'YOUR_APK_URL' with the actual URL of your APK file
      var apkUrl = 'https://github.com/goaltvapp/goaltvapp.github.io/raw/main/Goal!%20Tv.apk';
      window.open(apkUrl, '_system');
    }
  </script>
</html>
